{
	"short_name": "PaintKFZ",
	"name": "PaintKFZ",
	"description": "Create and edit drawings.",
	
	"start_url": "/",
	"display": "standalone",
	
	"theme_color": "#3f51b5",
	"background_color": "#3f51b5",
	
	"icons": [
		{
			"src": "images/paint1.png",
			"sizes": "128x128",
			"type": "image/png"
		}, {
			"src": "images/paint1.png",
			"sizes": "256x256",
			"type": "image/png"
		}, {
			"src": "images/paint1.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	
	"file_handlers": [
		{
			"action": "/",
			"accept": {
				"image/*": [
					".apng",
					".avif",
					".bmp",
					".gif",
					".ico",
					".jpg",
					".jpeg",
					".jfif",
					".pjpeg",
					".pjp",
					".png",
					".svg",
					".webp"
				]
			}
		}
	],
	
	"share_target": {
		"action": "/",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"files": [{
				"name": "file",
				"accept": ["image/*"]
			}]
		}
	}
}
